; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
monitor_dir = ./bin/pio/monitor
default_envs = esp32dev

[env:esp32dev]
platform = https://github.com/FaBjE/platform-espressif32.git#espidf-440
board = esp32dev
debug_tool = esp-prog
framework = espidf
platform_packages =
	; use upstream forked ESP-IDF to use V4.4 until official platformIO package is released
  	framework-espidf@https://github.com/FaBjE/esp-idf#v4.4-platformio
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
monitor_filters = 
	screenshot
	hexfile
	esp32_exception_decoder
board_build.partitions = min_spiffs.csv
build_flags =
	-Wno-unused-variable
	-Wno-unused-function
	-Wno-write-strings
	-Wno-error=parentheses
	-Wno-error=missing-braces
	-Werror=incompatible-pointer-types
	-Wno-override-init
	!python bin/pio/build_flags.py
extra_scripts = bin/pio/split_c_flags.py